<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Propostas</title>
  <style>
    h1 {
      font-family: sans-serif;
      font-size: 18px;
      color: #666;
      margin: 50px;
      text-align: center;
      font-weight: normal;
      padding: 40px 0;
      background: #EEE;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Nenhum proposta encontrada.</h1>
</body>
</html>