<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="ISO-8859-1">
  <!-- <meta charset="UTF-8"> -->
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <title>Marcel Martins</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/style.css">
  <meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
</head>
<body>


<div class="page">
  <div class="content">
    <h1 class="title">Marcel Martins</h1>
    <p class="under-construct">Site em manuteção</p>
    <div class="info">
      <!-- <p>e-mail: <a href="maitlo:fotos@marcelmartins.com.br">fotos@marcelmartins.com.br</a> - Fones: 11 3412-0636 / 11 98181-6205</p> -->

      <p>Por enquanto acompanhe nossos trabalhos pelo <a href="https://www.facebook.com/marcelmartinsfotografia" target="_blank">Facebook</a> e <a href="https://www.instagram.com/marcelmartinsfotografia/" target="_blank">Instagram.</a></p>
      <p>Ou para fazer um orçamento, <a href="https://mmartins.photomanager.com.br/leads/form" target="_blank">clique aqui.</a></p>
    </div>
  </div>
</div>


</body>
</html>